<!DOCTYPE html>


<html lang="en">

<title>contact Page</title>
    
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/style.css"/>

  <style>
  .mySlides {display:none;}
  </style>

<style>
    body { 
      color: rgb(255, 255, 255);
      height: auto;
      width: auto;
    }

    .ct {
      height: 95.8vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
    .center {
      margin: auto;
      width: 35%;
      font-size: 45px;
      padding-left: 15%;

    }
    .button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: auto;
}

.button:hover {opacity: 1}
  </style>



</head>
<body>

    <script src="easy_background.js"></script>

    <script>
      easy_background("body",
  
        {
          slide: ["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg"],
  
          delay: [2000, 2000, 2000, 2000, 2000]
        }
  
  
      );
    </script>



</body>   

<div class="center">
    <div class="container-contact1">
      
            <img src="img/img-01.png" alt="IMG" >
         <!-- Form -->
        <form class="contact1-form validate-form" action="./index.html">
            <span class="contact1-form-title">
                Get in touch
            </span>
                <input class="input1" type="text" name="name" placeholder="Name">
                
                <input class="input1" type="text" name="email" placeholder="Email">
            
                <input class="input1" type="text" name="subject" placeholder="Subject">

                <textarea class="input1" name="message" placeholder="Message"></textarea>  

              <input type="submit" value="Send Message" class="btn btn-primary">
              <div class="submitting"></div>
           
        </form>
         <!-- Form End-->
    </div>

</html>