
<!DOCTYPE html>


<html lang="en">

<title>Buy Page</title>
    
<head>

    

<style>
    body {

     
      color: rgb(255, 255, 255);
      height: auto;
      width: auto;
    }

    .ct {
      height: 95.8vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

    }
    .center {
      margin: auto;
      width: 35%;
      padding: 40px;
      font-size: 25px;

    }

    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;  
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: auto;
}

.button:hover {opacity: 1}
  </style>

   
   
  

</head>
<body>
    
    <script src="easy_background.js"></script>

    <script>
      easy_background("body",
  
        {
          slide: ["img/1.jpg", "img/2.jpg", "img/3.jpg", "img/4.jpg", "img/5.jpg"],
  
          delay: [2000, 2000, 2000, 2000, 2000]
        }
  
  
      );
    </script>           



 <section class="newsletter">

    <div class="ct">
        <div class="center">
        <h1>Thank you for shopping with us!</h1>
        <h1>sit back and relax !</h1>

        <p>
            <a href="./index.html" class="button">Home</a>
        </p>
        </div>
    </div> 
</section>


</body>


</html>